<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/08/boxmodel.html</title>
    <style>
        div.box1 {
            display: inline-block;
            width: 300px;
            border-width: 10px;
            border-color: red;
            border-style: solid; 
            /* border: 2px red solid; */
            padding-top: 20px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 15px;
            /* padding: 20px 15px 15px 10px; */
            margin: 30px 25px; /* top,bottom: 30px left,right:25px*/

        }
        div.box2 {
            display: inline-block;
            width: 300px;
            border: 5px solid red;
            padding: 10px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sint quas reiciendis magni eos dignissimos, 
        labore ea! Voluptatem, asperiores iure minus hic omnis corrupti incidunt facilis! Quae dolorem culpa non.
    </div>
    
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequatur sed ut obcaecati, ea minima inventore cumque at possimus commodi, 
        rerum voluptatibus eaque similique? Eaque quaerat possimus repellat maiores non?
    </div>
</body>
</html>