<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>선형 그러데이션</title>
	<style>
		.grad1 {
			width: 90%;
			height: 500px;
			background: red;
			background: -webkit-radial-gradient(white, yellow, red);
			background: -moz-radial-gradient(white, yellow, red);
			background: -o-linear-gradient(white, yellow, red);
			background: radial-gradient(white, yellow, red);
		}
		.grad2 {
			width: 90%;
			height: 500px;
			background: red;
			background: -webkit-radial-gradient(circle, white, yellow, red);
			background: -moz-radial-gradient(circle, white, yellow, red);
			background: -o-linear-gradient(circle, white, yellow, red);
			background: radial-gradient(circle, white, yellow, red);
		}
	</style>
</head>

<body>
	<div class="grad1"></div>
	<div class="grad2"></div>
</body>

</html>