<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>원형 그러데이션</title>
<style>
	.grad1 {
		width: 90%;
		height: 500px;
		background: skyblue;
		background: -webkit-radial-gradient(red, yellow, skyblue);
		background: -moz-radial-gradient(red, yellow, skyblue);
		background: -o-radial-gradient(red, yellow, skyblue);
		background: radial-gradient(red, yellow, skyblue);
	}
	.grad2 {
		width: 90%;
		height: 500px;
		background: skyblue;
		background: -webkit-radial-gradient(red, yellow 20%, skyblue);
		background: -moz-radial-gradient(red, yellow 20%, skyblue);
		background: -o-radial-gradient(red, yellow 20%, skyblue);
		background: radial-gradient(red, yellow 20%, skyblue);
	}
</style>
</head>

<body>
	<div class="grad1"></div>
	<div class="grad2"></div>
</body>

</html>